# EnergyDrinkGPTBE

EnergyDrinkGPTBE/: flyway.conf  pom.xml
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/: MainApp.java
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/config/: HibernateUtil.java  TransactionUtil.java  TransactionalOperation.java
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/dao/: UserDAO.java  UserDAOImpl.java
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/entity/: Chat.java  GPTModel.java  ImageModel.java  User.java
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/service/: UserService.java  UserServiceImpl.java
EnergyDrinkGPTBE/src/main/java/com/energydrinkgpt/validation/: PasswordValidator.java  ValidPassword.java
EnergyDrinkGPTBE/src/main/resources/: hibernate.cfg.xml
